{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "src",
    "paths": {
      "@core/*": ["app/core/*"],
      "@services/*": ["app/services/*"],
      "@features/*": ["app/features/*"],
      "@models/*": ["app/models/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
